# todolist

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mooracle/: Application.java
src/main/java/com/mooracle/todolist/config/: DataConfig.java  SecurityConfig.java  TemplateConfig.java
src/main/java/com/mooracle/todolist/dao/: TaskDao.java  UserDao.java
src/main/java/com/mooracle/todolist/model/: Role.java  Task.java  User.java
src/main/java/com/mooracle/todolist/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mooracle/todolist/web/: FlashMessage.java
src/main/java/com/mooracle/todolist/web/controller/: LoginController.java  TaskController.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: layout.html  login.html  todo.html
