# Package where our entities (models) are located
todolist.entity.package = com.mooracle.todolist.model

# Details for our datasource
todolist.db.driver = org.h2.Driver
#http://www.h2database.com/html/features.html#in_memory_databases:
todolist.db.url = jdbc:h2:mem:todolist
#set database username
todolist.db.username = moo
#set database password
todolist.db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop